{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "description": "Lightweight video downloader",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@distube/ytdl-core": "^4.16.12"
  }
}
